[33mcommit 5a5627e33467f9f8ffa7f1867e326b39de0b8261[m
Author: yujuan <dora950215@gmail.com>
Date:   Wed Dec 3 01:58:17 2025 +0800

    add the function of editing playlist

[1mdiff --git a/last-fm-app/app/(dashboard)/playlists/[id]/page.tsx b/last-fm-app/app/(dashboard)/playlists/[id]/page.tsx[m
[1mindex 48c4a9c..0b08b36 100644[m
[1m--- a/last-fm-app/app/(dashboard)/playlists/[id]/page.tsx[m
[1m+++ b/last-fm-app/app/(dashboard)/playlists/[id]/page.tsx[m
[36m@@ -5,8 +5,10 @@[m [mimport { PlaylistDetailClient } from "./playlist-detail-client";[m
 [m
 export default async function PlaylistDetailPage({[m
   params,[m
[32m+[m[32m  searchParams,[m
 }: {[m
   params: Promise<{ id: string }>;[m
[32m+[m[32m  searchParams: Promise<{ [key: string]: string | string[] | undefined }>;[m
 }) {[m
   const session = await getAuthSession();[m
   [m
[1mdiff --git a/last-fm-app/app/(dashboard)/playlists/[id]/playlist-detail-client.tsx b/last-fm-app/app/(dashboard)/playlists/[id]/playlist-detail-client.tsx[m
[1mindex fedaa5d..a3578eb 100644[m
[1m--- a/last-fm-app/app/(dashboard)/playlists/[id]/playlist-detail-client.tsx[m
[1m+++ b/last-fm-app/app/(dashboard)/playlists/[id]/playlist-detail-client.tsx[m
[36m@@ -1,10 +1,10 @@[m
 "use client";[m
 [m
[31m-import { useState } from "react";[m
[31m-import { useRouter } from "next/navigation";[m
[32m+[m[32mimport { useState, useEffect, useRef } from "react";[m
[32m+[m[32mimport { useRouter, useSearchParams, usePathname } from "next/navigation";[m
 import Link from "next/link";[m
 import Image from "next/image";[m
[31m-import { ArrowLeft, Plus, Trash2, Music, Edit2, Save, X } from "lucide-react";[m
[32m+[m[32mimport { ArrowLeft, Plus, Trash2, Music, Edit2, Save, X, Upload, Users, Lock, Unlock } from "lucide-react";[m
 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[m
 import { Button } from "@/components/ui/button";[m
 import { Input } from "@/components/ui/input";[m
[36m@@ -13,7 +13,9 @@[m [mimport { Textarea } from "@/components/ui/textarea";[m
 import { ScrollArea } from "@/components/ui/scroll-area";[m
 import { useToast } from "@/components/ui/use-toast";[m
 import { AddTracksSection } from "@/components/add-tracks-section";[m
[31m-import type { Playlist, PlaylistTrack } from "@/lib/playlist";[m
[32m+[m[32mimport { ImageUploadCrop } from "@/components/image-upload-crop";[m
[32m+[m[32mimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";[m
[32m+[m[32mimport type { Playlist, PlaylistTrack, PlaylistPermission } from "@/lib/playlist";[m
 import type { LastfmTrack } from "@/lib/lastfm";[m
 [m
 type PlaylistDetailClientProps = {[m
[36m@@ -30,6 +32,16 @@[m [mexport function PlaylistDetailClient({ initialPlaylist, username }: PlaylistDeta[m
   const [isSaving, setIsSaving] = useState(false);[m
   const { toast } = useToast();[m
   const router = useRouter();[m
[32m+[m[32m  const pathname = usePathname();[m
[32m+[m[32m  const searchParams = useSearchParams();[m
[32m+[m[32m  const isNewPlaylist = searchParams.get("new") === "true";[m
[32m+[m[32m  const hasBeenModified = useRef(false);[m
[32m+[m[32m  const initialTrackCount = useRef(playlist.tracks.length);[m
[32m+[m[32m  const initialName = useRef(playlist.name);[m
[32m+[m[32m  const previousPathname = useRef(pathname);[m
[32m+[m[41m  [m
[32m+[m[32m  // Check if playlist name is auto-generated (playlist1, playlist2, etc.)[m
[32m+[m[32m  const isAutoGeneratedName = /^playlist\d+$/i.test(playlist.name);[m
 [m
   const handleRemoveTrack = async (url: string) => {[m
     try {[m
[36m@@ -89,6 +101,7 @@[m [mexport function PlaylistDetailClient({ initialPlaylist, username }: PlaylistDeta[m
             ...playlist,[m
             tracks: [addedTrack, ...playlist.tracks],[m
           });[m
[32m+[m[32m          hasBeenModified.current = true; // Mark as modified[m
         }[m
         [m
         toast({ title: "Added to playlist" });[m
[36m@@ -101,6 +114,83 @@[m [mexport function PlaylistDetailClient({ initialPlaylist, username }: PlaylistDeta[m
     }[m
   };[m
 [m
[32m+[m[32m  // Detect pathname changes (user navigating away)[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!isNewPlaylist) return;[m
[32m+[m[41m    [m
[32m+[m[32m    if (previousPathname.current !== pathname && previousPathname.current === `/playlists/${playlist._id}`) {[m
[32m+[m[32m      // User navigated away from this playlist page[m
[32m+[m[32m      // Check if playlist is still empty and unmodified, then delete it[m
[32m+[m[32m      // Don't delete if user is currently editing or has unsaved changes[m
[32m+[m[32m      const hasUnsavedChanges = isEditing || editName !== initialName.current || editDescription !== (playlist.description || "");[m
[32m+[m[41m      [m
[32m+[m[32m      if ([m
[32m+[m[32m        !hasUnsavedChanges &&[m
[32m+[m[32m        playlist.tracks.length === 0 &&[m
[32m+[m[32m        !hasBeenModified.current &&[m
[32m+[m[32m        isAutoGeneratedName &&[m
[32m+[m[32m        playlist.name === initialName.current[m
[32m+[m[32m      ) {[m
[32m+[m[32m        fetch(`/api/playlists/${playlist._id}`, {[m
[32m+[m[32m          method: "DELETE",[m
[32m+[m[32m        }).catch(() => {[m
[32m+[m[32m          // Ignore errors during cleanup[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    previousPathname.current = pathname;[m
[32m+[m[32m  }, [pathname, isNewPlaylist, playlist._id, playlist.tracks.length, playlist.name, playlist.description, isAutoGeneratedName, isEditing, editName, editDescription]);[m
[32m+[m
[32m+[m[32m  // Auto-delete empty new playlists when user leaves without saving[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!isNewPlaylist) return;[m
[32m+[m
[32m+[m[32m    const handleBeforeUnload = () => {[m
[32m+[m[32m      // Check if playlist is still empty and unmodified[m
[32m+[m[32m      // Don't delete if user is currently editing or has unsaved changes[m
[32m+[m[32m      const hasUnsavedChanges = isEditing || editName !== initialName.current || editDescription !== (playlist.description || "");[m
[32m+[m[41m      [m
[32m+[m[32m      if ([m
[32m+[m[32m        !hasUnsavedChanges &&[m
[32m+[m[32m        playlist.tracks.length === 0 &&[m
[32m+[m[32m        !hasBeenModified.current &&[m
[32m+[m[32m        isAutoGeneratedName &&[m
[32m+[m[32m        playlist.name === initialName.current[m
[32m+[m[32m      ) {[m
[32m+[m[32m        // Try to delete, but don't wait for response (page is unloading)[m
[32m+[m[32m        fetch(`/api/playlists/${playlist._id}`, {[m
[32m+[m[32m          method: "DELETE",[m
[32m+[m[32m          keepalive: true,[m
[32m+[m[32m        }).catch(() => {[m
[32m+[m[32m          // Ignore errors[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener("beforeunload", handleBeforeUnload);[m
[32m+[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      window.removeEventListener("beforeunload", handleBeforeUnload);[m
[32m+[m[32m      // Cleanup on unmount[m
[32m+[m[32m      // Don't delete if user is currently editing or has unsaved changes[m
[32m+[m[32m      const hasUnsavedChanges = isEditing || editName !== initialName.current || editDescription !== (playlist.description || "");[m
[32m+[m[41m      [m
[32m+[m[32m      if ([m
[32m+[m[32m        !hasUnsavedChanges &&[m
[32m+[m[32m        playlist.tracks.length === 0 &&[m
[32m+[m[32m        !hasBeenModified.current &&[m
[32m+[m[32m        isAutoGeneratedName &&[m
[32m+[m[32m        playlist.name === initialName.current[m
[32m+[m[32m      ) {[m
[32m+[m[32m        fetch(`/api/playlists/${playlist._id}`, {[m
[32m+[m[32m          method: "DELETE",[m
[32m+[m[32m        }).catch(() => {[m
[32m+[m[32m          // Ignore errors during cleanup[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [isNewPlaylist, playlist._id, playlist.tracks.length, playlist.name, playlist.description, isAutoGeneratedName, isEditing, editName, editDescription]);[m
[32m+[m
   return ([m
     <div className="container mx-auto p-6 max-w-6xl">[m
       <div className="mb-6">[m
[36m@@ -156,6 +246,8 @@[m [mexport function PlaylistDetailClient({ initialPlaylist, username }: PlaylistDeta[m
                             description: editDescription.trim() || undefined,[m
                           });[m
                           setIsEditing(false);[m
[32m+[m[32m                          hasBeenModified.current = true; // Mark as modified[m
[32m+[m[32m                          initialName.current = editName.trim(); // Update initial name[m
                           toast({ title: "Playlist updated" });[m
                           router.refresh();[m
                         } else {[m
[1mdiff --git a/last-fm-app/app/(dashboard)/playlists/playlists-client.tsx b/last-fm-app/app/(dashboard)/playlists/playlists-client.tsx[m
[1mindex 5424733..0266559 100644[m
[1m--- a/last-fm-app/app/(dashboard)/playlists/playlists-client.tsx[m
[1m+++ b/last-fm-app/app/(dashboard)/playlists/playlists-client.tsx[m
[36m@@ -30,28 +30,53 @@[m [mexport function PlaylistsPageClient({ initialPlaylists }: { initialPlaylists: Pl[m
 [m
   const handleCreate = async (e: React.FormEvent) => {[m
     e.preventDefault();[m
[31m-    if (!name.trim()) return;[m
[32m+[m[32m    // Name is optional now, API will generate default name if empty[m
 [m
     setLoading(true);[m
     try {[m
       const res = await fetch("/api/playlists", {[m
         method: "POST",[m
         headers: { "Content-Type": "application/json" },[m
[31m-        body: JSON.stringify({ name, description }),[m
[32m+[m[32m        body: JSON.stringify({[m[41m [m
[32m+[m[32m          name: name.trim() || undefined,[m[41m [m
[32m+[m[32m          description: description.trim() || undefined[m[41m [m
[32m+[m[32m        }),[m
       });[m
 [m
       if (res.ok) {[m
         const data = await res.json();[m
[31m-        setPlaylists([data.playlist, ...playlists]);[m
[31m-        toast({ title: "Playlist created!" });[m
[31m-        setShowCreateForm(false);[m
[32m+[m[32m        if (!data.playlist || !data.playlist._id) {[m
[32m+[m[32m          toast({[m[41m [m
[32m+[m[32m            title: "Failed to create playlist",[m[41m [m
[32m+[m[32m            description: "Invalid response from server",[m
[32m+[m[32m            variant: "destructive"[m[41m [m
[32m+[m[32m          });[m
[32m+[m[32m          setLoading(false);[m
[32m+[m[32m          return;[m
[32m+[m[32m        }[m
[32m+[m[32m        // Reset form first[m
         setName("");[m
         setDescription("");[m
[31m-        // Navigate to the new playlist's edit page (same as editing an existing one)[m
[31m-        router.push(`/playlists/${data.playlist._id}`);[m
[31m-        router.refresh();[m
[32m+[m[32m        setShowCreateForm(false);[m
[32m+[m[41m        [m
[32m+[m[32m        // Get playlist ID[m
[32m+[m[32m        const playlistId = data.playlist._id;[m
[32m+[m[41m        [m
[32m+[m[32m        // Show toast briefly, then navigate[m
[32m+[m[32m        toast({ title: "Playlist created!" });[m
[32m+[m[41m        [m
[32m+[m[32m        // Use window.location.replace for immediate navigation[m
[32m+[m[32m        // This ensures the page fully reloads with the new playlist data[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m          window.location.replace(`/playlists/${playlistId}`);[m
[32m+[m[32m        }, 300);[m
       } else {[m
[31m-        toast({ title: "Failed to create playlist", variant: "destructive" });[m
[32m+[m[32m        const errorData = await res.json().catch(() => ({}));[m
[32m+[m[32m        toast({[m[41m [m
[32m+[m[32m          title: "Failed to create playlist",[m[41m [m
[32m+[m[32m          description: errorData.error || "Something went wrong",[m
[32m+[m[32m          variant: "destructive"[m[41m [m
[32m+[m[32m        });[m
       }[m
     } catch (error) {[m
       toast({ title: "Failed to create playlist", variant: "destructive" });[m
[36m@@ -104,13 +129,51 @@[m [mexport function PlaylistsPageClient({ initialPlaylists }: { initialPlaylists: Pl[m
     <div className="container mx-auto p-6 max-w-6xl">[m
       <div className="flex items-center justify-between mb-6">[m
         <h1 className="text-3xl font-bold">My Playlists</h1>[m
[31m-        <Button onClick={() => setShowCreateForm(!showCreateForm)}>[m
[31m-          <Plus className="mr-2 h-4 w-4" />[m
[31m-          New Playlist[m
[32m+[m[32m        <Button[m[41m [m
[32m+[m[32m          onClick={async () => {[m
[32m+[m[32m            // Immediately create a new playlist and navigate to edit page[m
[32m+[m[32m            setLoading(true);[m
[32m+[m[32m            try {[m
[32m+[m[32m              const res = await fetch("/api/playlists", {[m
[32m+[m[32m                method: "POST",[m
[32m+[m[32m                headers: { "Content-Type": "application/json" },[m
[32m+[m[32m                body: JSON.stringify({}), // Empty name will trigger auto-generation[m
[32m+[m[32m              });[m
[32m+[m
[32m+[m[32m              if (res.ok) {[m
[32m+[m[32m                const data = await res.json();[m
[32m+[m[32m                if (data.playlist && data.playlist._id) {[m
[32m+[m[32m                  // Navigate to edit page with new=true flag[m
[32m+[m[32m                  router.push(`/playlists/${data.playlist._id}?new=true`);[m
[32m+[m[32m                } else {[m
[32m+[m[32m                  toast({ title: "Failed to create playlist", variant: "destructive" });[m
[32m+[m[32m                }[m
[32m+[m[32m              } else {[m
[32m+[m[32m                toast({ title: "Failed to create playlist", variant: "destructive" });[m
[32m+[m[32m              }[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m              toast({ title: "Failed to create playlist", variant: "destructive" });[m
[32m+[m[32m            } finally {[m
[32m+[m[32m              setLoading(false);[m
[32m+[m[32m            }[m
[32m+[m[32m          }}[m
[32m+[m[32m          disabled={loading}[m
[32m+[m[32m        >[m
[32m+[m[32m          {loading ? ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <Loader2 className="mr-2 h-4 w-4 animate-spin" />[m
[32m+[m[32m              Creating...[m
[32m+[m[32m            </>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <Plus className="mr-2 h-4 w-4" />[m
[32m+[m[32m              New Playlist[m
[32m+[m[32m            </>[m
[32m+[m[32m          )}[m
         </Button>[m
       </div>[m
 [m
[31m-      {/* Create Form - Inline */}[m
[32m+[m[32m      {/* Create Form - Inline (kept for backward compatibility, but can be removed) */}[m
       {showCreateForm && ([m
         <Card className="mb-6">[m
           <CardHeader>[m
[36m@@ -124,8 +187,7 @@[m [mexport function PlaylistsPageClient({ initialPlaylists }: { initialPlaylists: Pl[m
                   id="name"[m
                   value={name}[m
                   onChange={(e) => setName(e.target.value)}[m
[31m-                  placeholder="e.g. Chill Vibes"[m
[31m-                  required[m
[32m+[m[32m                  placeholder="Leave empty for auto-generated name (playlist1, playlist2, ...)"[m
                   maxLength={50}[m
                 />[m
               </div>[m
[36m@@ -143,7 +205,7 @@[m [mexport function PlaylistsPageClient({ initialPlaylists }: { initialPlaylists: Pl[m
               <div className="flex gap-2">[m
                 <Button type="submit" disabled={loading}>[m
                   {loading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}[m
[31m-                  Create[m
[32m+[m[32m                  Create & Edit[m
                 </Button>[m
                 <Button type="button" variant="outline" onClick={() => {[m
                   setShowCreateForm(false);[m
[1mdiff --git a/last-fm-app/app/api/playlists/route.ts b/last-fm-app/app/api/playlists/route.ts[m
[1mindex 8a118ab..92a37dd 100644[m
[1m--- a/last-fm-app/app/api/playlists/route.ts[m
[1m+++ b/last-fm-app/app/api/playlists/route.ts[m
[36m@@ -4,8 +4,9 @@[m [mimport { getUserPlaylists, createPlaylist } from "@/lib/playlist";[m
 import { z } from "zod";[m
 [m
 const createPlaylistSchema = z.object({[m
[31m-  name: z.string().min(1).max(50),[m
[32m+[m[32m  name: z.string().max(50).optional(),[m
   description: z.string().max(200).optional(),[m
[32m+[m[32m  image: z.string().optional(),[m
 });[m
 [m
 export async function GET() {[m
[36m@@ -30,9 +31,27 @@[m [mexport async function POST(request: Request) {[m
 [m
   try {[m
     const json = await request.json();[m
[31m-    const { name, description } = createPlaylistSchema.parse(json);[m
[32m+[m[32m    const { name, description, image } = createPlaylistSchema.parse(json);[m
     [m
[31m-    const playlist = await createPlaylist(session.user.id, name, description);[m
[32m+[m[32m    // Generate default name if not provided[m
[32m+[m[32m    let finalName = name?.trim();[m
[32m+[m[32m    if (!finalName) {[m
[32m+[m[32m      const existingPlaylists = await getUserPlaylists(session.user.id);[m
[32m+[m[32m      // Find the next available playlist number[m
[32m+[m[32m      const playlistNumbers = existingPlaylists[m
[32m+[m[32m        .map(p => {[m
[32m+[m[32m          const match = p.name.match(/^playlist(\d+)$/i);[m
[32m+[m[32m          return match ? parseInt(match[1], 10) : 0;[m
[32m+[m[32m        })[m
[32m+[m[32m        .filter(n => n > 0);[m
[32m+[m[41m      [m
[32m+[m[32m      const nextNumber = playlistNumbers.length > 0[m[41m [m
[32m+[m[32m        ? Math.max(...playlistNumbers) + 1[m[41m [m
[32m+[m[32m        : 1;[m
[32m+[m[32m      finalName = `playlist${nextNumber}`;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    const playlist = await createPlaylist(session.user.id, finalName, description, image);[m
     return NextResponse.json({ playlist });[m
   } catch (error) {[m
     return NextResponse.json({ error: "Failed to create playlist" }, { status: 500 });[m
[1mdiff --git a/last-fm-app/app/api/posts/route.ts b/last-fm-app/app/api/posts/route.ts[m
[1mindex f5b3541..c782097 100644[m
[1m--- a/last-fm-app/app/api/posts/route.ts[m
[1m+++ b/last-fm-app/app/api/posts/route.ts[m
[36m@@ -30,13 +30,14 @@[m [mexport async function POST(request: Request) {[m
     }[m
 [m
     const json = await request.json();[m
[31m-    const { track, thoughts, isPublic } = createPostSchema.parse(json);[m
[32m+[m[32m    const parsed = createPostSchema.parse(json);[m
[32m+[m[32m    const { track, playlistId, playlistName, playlistImage, playlistTrackCount, thoughts, isPublic } = parsed;[m
 [m
     const post = await createPost([m
       session.user.id,[m
       session.user.username || "Anonymous",[m
       session.user.image,[m
[31m-      { track, thoughts, isPublic }[m
[32m+[m[32m      { track, playlistId, playlistName, playlistImage, playlistTrackCount, thoughts, isPublic }[m
     );[m
 [m
     return NextResponse.json(post, { status: 201 });[m
[1mdiff --git a/last-fm-app/components/add-friend-dialog.tsx b/last-fm-app/components/add-friend-dialog.tsx[m
[1mindex 4f33f5e..f18631f 100644[m
[1m--- a/last-fm-app/components/add-friend-dialog.tsx[m
[1m+++ b/last-fm-app/components/add-friend-dialog.tsx[m
[36m@@ -97,7 +97,7 @@[m [mexport function AddFriendDialog({ open, onOpenChange, onFriendAdded }: AddFriend[m
 [m
   return ([m
     <Dialog open={open} onOpenChange={onOpenChange}>[m
[31m-      <DialogContent className="max-w-md">[m
[32m+[m[32m      <D